function choice() {
    clear

    printf "%s\n" \
        "Please select a number to continue :" "" \
        "  [${GRN}1${CLR}] Dictionary words" \
        "  [${GRN}2${CLR}] Random letters and numbers" \
        "  [${GRN}3${CLR}] Random letters" \
        "  [${GRN}4${CLR}] Random numbers" \
        "  [${GRN}5${CLR}] Random choice from above" \
        "  [${GRN}6${CLR}] Multiple dictionary words" \
        "  [${GRN}7${CLR}] Multiple random choices from above" ""

    printf "%s" \
        "Enter selection [1234567] : "

    read _CHOICE

    printf "%s\n" ""

    case "${_CHOICE}" in
        [1-4])
            practice ${_CHOICE}
            ;;
        5)
            local SHF=$(shuf -i 1-4 -n 1)
            practice ${SHF}
            ;;
        [6-7])
            printf "%s" \
                "  How many words : "

            read _MULTI

            if ! [[ ${_MULTI} =~ ^-?[0-9]+$ ]]
            then
                choice
            else
                if [[ "${_CHOICE}" = "6" ]]
                then
                    practice LOOP_DCT ${_MULTI}
                else
                    practice LOOP_RND ${_MULTI}
                fi
            fi
            ;;
        *)
            choice
            ;;
    esac
}
