function length() {
    ## set a default length of five and initialize the var
    _LEN=${_LEN:-5}

    ## check if GLOBAL-LENGTH is empty
    ## if empty go through interactive
    if [[ -z ${GLOBAL_LENGTH} ]]
    then
        printf "%s" \
            "Enter length of word or press enter for default(5) [1-20]: "

        read LEN
        LEN=${_LEN:-5}
    else
        ## if not empty set GL, GL_MIN, & GL_MAX from defaults
        local GL=$(echo ${GLOBAL_LENGTH} \
            | tr '[:lower:]' '[:upper:]' )

        local GL_MIN=$(echo ${GLOBAL_RANDOM_MIN_LENGTH} \
            | tr '[:lower:]' '[:upper:]' )

        local GL_MAX=$(echo ${GLOBAL_RANDOM_MAX_LENGTH} \
            | tr '[:lower:]' '[:upper:]' )

        ## check if GL is an integer or RANDOM
        if ! [[ ${GL} =~ ^-?[0-9]+$ ]]
        then
            ## "RANDOM" set the value
            if [[ ${GL} = RANDOM ]]
            then
                ## check GL_MAX && GL_MIN for sanity
                if ! [[ ${GL_MIN} =~ ^-?[0-9]+$ ]] || \
                    [[ ${GL_MIN} -lt 1 || ${GL_MIN} -gt ${GL_MAX} ]]
                then
                    printf "%s\n" \
                        "${RED}[X] Fix GLOBAL_RANDOM_MIN_LENGTH${CLR}"

                    exit 1
                fi

                if ! [[ ${GL_MAX} =~ ^-?[0-9]+$ ]] || \
                    [[ ${GL_MAX} -lt ${GL_MIN} || ${GL_MAX} -gt 20 ]]
                then
                    printf "%s\n" \
                        "${RED}[X] Fix GLOBAL_RANDOM_MAX_LENGTH${CLR}"

                    exit 1
                fi

                ## if random set generate random LEN
                LEN=$( shuf -i ${GL_MIN}-${GL_MAX} -n 1 )

            fi
        else
            ## if GL_MIN && GL_MAX are empty set to LEN
            if  [[ ${GL} -ge 1 || ${GL} -le 20 ]]
            then
                LEN=${GL}
                local ITER
                for ITER in "GL_MIN GL_MAX"
                do
                    if [[ -z ${ITER^^} || "${ITER^^}" = " " ]]
                    then
                        ${ITER^^}=${_LEN}
                    fi
                done
            else
                printf "%s\n" \
                    "${RED}[X] Fix GLOBAL_LENGTH${CLR}"

                exit 1
            fi
        fi
    fi

    if ! [[ ${_LEN} =~ ^-?[0-9]+$ ]]
    then
        printf "%s\n" \
            "${RED}[X] Length must be a number only${CLR}"

        length
    else
        if [[ "${_LEN}" -lt 1 || "${_LEN}" -gt 20 ]]
        then
            printf "%s\n" \
                "${RED}[X] Length must be between 1-20${CLR}"

            length
        fi
    fi
}
