function practice() {
    PRC=$1
    LOOP=${2:-1}

    if [[ "${PRC}" = "LOOP_DCT" || "${PRC}" = "LOOP_RND" ]]
    then
        [[ "${PRC}" = "LOOP_DCT" ]] \
            && PRC="1"

        [[ "${PRC}" = "LOOP_RND" ]] \
            && PRC="2"
    fi

    while [[ ${LOOP} -ge "1" ]]
    do

        case "${PRC}" in
            1)
                ## dictionary words
                _WORD=$( awk -v var1=${_LEN} 'length() == var1' ${_WL} \
                    | shuf -n $(shuf -i 1-1 -n 1) \
                    | tr '[:lower:]' '[:upper:]' \
                )

                cw_out
                ;;
            2)
                ## random letters and numbers
                _WORD=$( tr -dc A-Z0-9 </dev/urandom \
                    | head -c ${_LEN} \
                    ; echo '' \
                )

                cw_out
                ;;
            3)
                ## random letters
                _WORD=$( tr -dc A-Z </dev/urandom \
                    | head -c ${_LEN} \
                    ; echo '' \
                )

                cw_out
                ;;
            4)
                ## random numbers
                _WORD=$( tr -dc 0-9 </dev/urandom \
                    | head -c ${_LEN} \
                    ; echo '' \
                )

                cw_out
                ;;
            *)
                practice
                ;;
        esac

        LOOP=$((LOOP-1))
    done
}
