function word_speed(){
    if [[ -z ${GLOBAL_SPEED} ]]
    then
        printf "%s" \
            "Enter speed of morse code or press enter for default(2) [123]: "

        read SPEED
        local SPEED=${SPEED:-2}
    else
        local SPEED=${GLOBAL_SPEED}

        if [[ ${SPEED} -lt 1 || ${SPEED} -gt 3 ]]
        then
            printf "%s\n" \
                "${RED}[X] GLOBAL_SPEED must be between 1-3${CLR}"

            exit 1
        fi
    fi

    if ! [[ ${SPEED} =~ ^-?[0-9]+$ ]]
    then
        printf "%s\n" \
            "${RED}[X] Speed must be number only${CLR}"

        speed
    else
        if [[ "${SPEED}" -lt 1 || "${SPEED}" -gt 3 ]]
        then
            printf "%s\n" \
                "${RED}[X] Speed must be between 1-3${CLR}"

            speed
        else
            [[ "${SPEED}" -eq 1 ]] \
                && _TIME="301070"

            [[ "${SPEED}" -eq 2 ]] \
                && _TIME="200652"

            [[ "${SPEED}" -eq 3 ]] \
                && _TIME="100326"
        fi
    fi

    DAH_SND="${PLAY} -q -n synth 0.${_TIME:0:2} sin 700"    ## time: 3
    DIT_SND="${PLAY} -q -n synth 0.${_TIME:2:2} sin 700"    ## time: 1
    WRD_SPC="${PLAY} -q -n synth 0.${_TIME:4:2} sin 000"    ## time: 7
    CHR_SPC="${PLAY} -q -n synth 0.${_TIME:2:2} sin 000"    ## time: 1
}
