function word_speed(){
    if [[ -z ${GLOBAL_SPEED} ]]
    then
        printf "%s" \
            "Enter speed of morse code or press enter for default(2) [123]: "

        read SPEED
        local SPEED=${SPEED:-2}
    else
        local SPEED=${GLOBAL_SPEED}

        if ! [[ ${SPEED} =~ ^-?[0-9]+$ ]]
        then
            printf "%s\n" \
                "${RED}[X] GLOBAL_SPEED must be number only${CLR}"

            exit 1
        fi

        if [[ ${SPEED} -lt 1 || ${SPEED} -gt 3 ]]
        then
            printf "%s\n" \
                "${RED}[X] GLOBAL_SPEED must be between 1-3${CLR}"

            exit 1
        fi
    fi

    if ! [[ ${SPEED} =~ ^-?[0-9]+$ ]]
    then
        printf "%s\n" \
            "${RED}[X] Speed must be number only${CLR}"

        word_speed
    else
        if [[ "${SPEED}" -lt 1 || "${SPEED}" -gt 3 ]]
        then
            printf "%s\n" \
                "${RED}[X] Speed must be between 1-3${CLR}"

            word_speed
        else
            case "${SPEED}" in
                '1')
                    _TIME="301070"
                    ;;
                '2')
                    _TIME="200652"
                    ;;
                '3')
                    _TIME="100326"
                    ;;
            esac
        fi
    fi
}
